<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Assets\css\styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
   <!-- Favicons -->
   <!-- <link rel="icon" href="Assets\image\BRAND_NEW.jpg" type="image/x-icon"> -->

   <!-- Persent font CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  
  <!-- Prograss Bar -->
   <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
  <script  src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- Acessed A JavaScript File -->
  <script src="Assets\css\Script.js"></script>

  <title>PERSONAL WEBPAGE</title>
</head>
<body class="B1">
  
  <!-- BACK TO HOME -->
      <button onclick="scrollToTop()" id="backToTopBtn" ><i id="i1" class="fa fa-home"></i></button>
      <!-- NavBar -->
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <span class="h3 fw-bold"> Vishwa Tigari </span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#Home"><i id="i" class="fa fa-home">Home</i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="#About"><i id="i" class="fas fa-user">About</i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="#skills"><i id="i" class="fas fa-laptop-code">Skills</i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="#Resume"><i id="i" class="fas fa-file-pdf">Resume</i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Gallary"><i id="i" class="fas fa-images">Gallery</i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Contact"><i id="i" class="fa fa-envelope"> Contact</i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

           <!-- <hr id="hr">  -->

          <!-- Home Section -->
          <header id="header">
            <div class="Header container">
              <div class="row">
                <div class="col-12 col-lg-12 about">
                  <section id="Home">
                    <h1 class="hedding">Hello, I Am<br> Vishwa Tigari</h1>
                    <br>
                    <!-- <p style="margin-left: 240px; color:rgb(26, 27, 27);margin-top:-10px;"><b>Look At My WebSite</b></p> -->
                  </section>
                </div>
              </div>
              </div>
            </header>
          <!-- <hr id="hr"> -->

  <!-- About Section -->

      <section id="About">
        <h1 class="heading_1">About</h1>

        <div class="container">
          <h2>Learn more about me</h2>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="about-image">
                <img src="Assets\image\img_1.JPG"  class="img-thumbnail" alt="Profile Image">
                <div id="abt_row" class="row">
                  <div class="col-lg-6 col-md-12 container">
                    <ul>
                      <li><i class="fa fa-caret-right"></i> <strong>Birthday :</strong> <span>16/08/2002</span></li>
                      <li><i class="fa fa-caret-right"></i> <strong>Phone:</strong> <span>+636 334 3593</span></li>
                      <li><i class="fa fa-caret-right"></i> <strong>City :</strong> <span>Davangere<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Karanataka,INDIA</span></li>
                      <li><i class="fa fa-caret-right"></i> <strong>College Name :</strong> <span> <abbr
                            title="INTERFACE COLLEGE OF COMPUTER APPLICATION">ICCA</abbr></span></li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <ul>
                      <li><i class="fa fa-caret-right"></i> <strong>Age :</strong> <span>20</span></li>
                      <li><i class="fa fa-caret-right"></i> <strong>Degree :</strong> <span> <abbr
                            title="BACHELORE OF COMPUTER APPLICATION">BCA</abbr></span></li>
                      <li><i class="fa fa-caret-right"></i> <strong>Email :</strong>
                        <span><a href="mailto:Vishwatigari16@gmail.com" style="color: white;">Vishwatigari16@gmail.com</a></span>
                      </li>
                      <li><i class="fa fa-caret-right"></i> <strong>College Website :</strong>
                        <span>
                          <p><a href="https://iccadvg.org/" style="color: white;">Icca@Dvg</a></p>
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="about-information">
                <div class="Name">
                  <h2> I am a programmer</h2>
                  <p>Hi, I'm Vishwa Tigari,and I'm from Davanagere.<br>
                    I am currently studying for a <b> BCA (Bachelor of Computer Applications) </b>degree at ICCA <b>(Interface
                      College of Computer Application)</b>College in Davanagere.<br><br>
                      I'm interested in a career in technology because I want to use my skills and knowledge to make other people's jobs easier and more productive.<br><br>
                      With a strong foundation in various programming languages,
                       I am well-equipped to excel in the IT industry. 
                       My college education and passion for learning have enabled me to acquire advanced knowledge in software development and problem-solving.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Download CV Section -->
        <!-- <a download="Vishwa_Tigari__-_Fresher (1).pdf" href="">Download CV</a> -->
        <button type="button" class="btn btn-success" onclick="downloadCV()" style="margin-left: 40px;">Download CV</button>
      </section>
      <hr id="hr">
      <!-- ======= Skills Section ======= -->

      <section id="skills" class="skills section-bg">
        <h1 class="heading_1">Skills</h1>

        <div class="container-fluid" id="Fluid" data-aos="fade-up">

          <div class="section-title">

          <div class="row skills-content">

            <div class="col-lg-6">

              <div class="progress">
                <span class="skill"><b style="color: rgb(251, 253, 254);">HTML</b> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill"><b style="color: rgb(251, 253, 254);">CSS</b> <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>

              <div class="progress">
                <span class="skill"><b style="color: rgb(251, 253, 254);">JavaScript</b> <i class="val">77%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>

            </div>

            <div class="col-lg-6">

              <div class="progress">
                <span class="skill"><b style="color: rgb(251, 253, 254);">Programming Language</b> <i
                    class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>

              <div class="progress">
                <span class="skill"><b style="color: rgb(251, 253, 254);">Database Layer</b> <i
                    class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>

              <div class="progress">
                <span class="skill"><b style="color: rgb(251, 253, 254);">English Speaking</b><i
                    class="val">67%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
        <hr id="h3">

        <!-- ======= Education Section ======= -->
            <div class="Education">
              <div class="Education-title">
                <h1>Education</h1>
                <!-- <h2>My Services</h2> -->
              </div>
                
                <div class="container">
                  <div class="row">
                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                      <div class="icon-box">
                        <div class="icon"><i class="fas fa-school"></i></div>
                        <h4><a href="">Primary Education</a></h4>
                        <p>HPS SAHAJANANDA ITTAGI, Vijayanagara (Karnataka)<br>
                           Year :2008
                        </p>
                      </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                      <div class="icon-box">
                        <div class="icon"><i class="fas fa-school"></i></div>
                        <h4><a href="">High School</a></h4>
                        <p><abbr title="JNANADEEPA VIDYA SAMSTHE"> JDVS</abbr>  GIRIYAPURA, Chikamagalur (Karnataka)<br>
                          Year :2019
                        </p>
                      </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                      <div class="icon-box">
                        <div class="icon"><i class="fas fa-university"></i></div>
                        <h4><a href="">PUC</a></h4>
                        <p><abbr title="SMT. PUSHPA SHAMANUR MAHALINGAPPA RESIDENTIAL PU SCIENCE COLLEGE"> SPSM</abbr> DAVANAGERE, Davanagere (Karnataka)<br>
                          Year :2021
                        </p>
                      </div>
                    </div>

                    <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                      <div class="icon-box">
                        <div class="icon"><i class="fas fa-graduation-cap"></i></div>
                        <h4><a href="">Degree</a></h4>
                        <p><abbr title="INTERFACE COLLAGE OF COMPUTER APPLICATION">ICCA</abbr> DAVANAGERE, Davanagere (Karnataka)<br>
                          Year :2024
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
      </section>
     
      <hr id="hr">


      <!-- ======= Resume Section ======= -->
 <section id="Resume" class="resume bg-black" style="color: white; background-color:black">
  <div class="container-fluid">
      <!-- <h1 class="text-center text-white pt-3 pb-3" style="color: red; font-size:50px; background-color:black; word-wrap: break-word;">RESUME</h1> -->
     <h1>RESUME</h1>
      <div class="container" data-aos="fade-up">

    
        <div class="container" data-aos="fade-up">

            <div class="section-title">
              <h2>Carrier Objective</h2>
              <p id="padd" style="color: white; word-wrap: break-word;">I am aspiring to work in a reputed organisation that provides the opportunity to improve my technical skills and knowledge along with the growth of the organisation and gain new experience with job satisfaction.</p>
            </div>
            <div id="padd" class="row">
                <div class="col-lg-6">
                    <h3 class="resume-title">Sumary</h3>
                    <div class="resume-item pb-0">
                        <h4>Vishwa Tigari</h4>
                        <h4> FRESHER</h4>
                        <p><em>I am currently pursuing my bachelor's degree in computer application. </em></p>
                        <ul>
                            <li> Phone: 6363343593</li>
                            <li><span >Email: Vishwatigari16@gmail.com </span></li>
                           <li> Address: Davangere,karnataka.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                  <h3 class="resume-title">ACADEMIC PROJECTS</h3>
                  <div class="resume-item">
                      <h4>HACKATHON</h4>
                      <p>In the first semester of our academic year,
                        our college conducted a hackathon for us. In that hackathon,
                         we grouped together with a team of five members and made a project for the hackathon using C.
                          We made a project using header files. </p>
    
                      <h4>WEBSITE CREATION</h4>
                      <p>In the second year of our academic programme,
                         we make our personal website using front-end technologies. In that project, 
                        we make the responsive website using Bootstrap.</p>
                  </div>
              </div>
                
            <div id="padd" class="row">
                <div class="col-lg-4">
                    <h3 class="resume-title">Skills</h3>
                    <div class="resume-item">
                        <ul>
                            <h4>Frontend technologies</h4>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javascript</li>
                            <li>Bootstrap</li>
                        </ul>
                    </div>
                    
                </div>
                <div class="col-lg-4">
                  <h3 class="resume-title">Logical layer</h3>

                  <div class="resume-item">
                      <ul>
                          <h4>Programming Languages</h4>
                          <li>C</li>
                          <li>C#</li>
                          <li>Java</li>
                          <li>Python</li>
                      </ul>
                  </div>
                  
              </div>
              <div class="col-lg-4">
                <h3 class="resume-title">Database</h3>
                <div class="resume-item">
                    <ul>
                        <h4>Frontend technologies</h4>
                        <li>Sql</li>
                        <li>Ms-sql</li>
                        <li>No-sql</li>
                        <li>Pl-sql</li>
                    </ul>
                </div>
            </div>
          </div>
    </section>
      <hr id="hr">

      <!-- Image Section -->
      <section id="Gallary">
            <div class="section-title">
              <h1>Gallary</h1>
              <h2><u>Check My gallary</u></h2>
            </div>
          
            <div class="clearfix">
              <div class="img-container">
              <img src="Assets\image\IMG_1489.JPG"  style="width:100%">&nsupset;
              <img src="Assets\image\IMG_7936.JPG"  style="width:100%">&nsupset;
              <img src="Assets\image\IMG_7929.JPG"  style="width:100%">&nsupset;
              <hr id="hr">
              <!-- <img src="Main.JPG" style="width:100%">&nsupset; -->
            </div>
              <div class="img-container">
              <img src="Assets\image\Group_2.JPG"  style="width:100%">&nsupset;
              <img src="Assets\image\Vish_2.JPG"  style="width:100%">&nsupset;
              <img src="Assets\image\Collage_Group.jpeg" style="width:100%">&nsupset;
              <hr id="hr">
              <!-- <img src="Images\Vinuu.jpeg" alt="Mountains" style="width:100%"> -->
            </div>
             <div class="img-container">
              <img id="Long_img" src="Assets\image\Wh.jpeg" alt="Mountains" style="width:100%">&nsupset;
              <!-- <img src="Images\WhatsApp Image 2022-12-24 at 4.21.57 PM (1).jpeg"  style="width:100%" >  -->
            </div>
      </section>

      <hr id="hr">
      <!-- ======= Contact Section ======= -->
      <section id="Contact" class="contact">
        <div class="container">

          <div class="section-title">
            <h1>Contact</h1>
            <h2>Contact Me</h2>
          </div>

          <div class="row mt-2">

            <div class="col-md-6 d-flex align-items-stretch">
              <div class="info-box">
                <i class="fa fa-map"></i>
                <h3>My Address</h3>
                <p>Mahajanadahalli, Vijayanagara (Di), 583220</p>
              </div>
            </div>

            <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
              <div class="info-box">
                <i class="fa fa-share-alt"></i>
                <h3>Social Profiles</h3>
                <div class="social-links">
                  <a href="https://twitter.com/Vishwa_Tigari" target="_blank" class="twitter"><i
                      class="fab fa-twitter"></i></a>
                  <a href="https://web.skype.com/" target="_blank" class="google-plus"><i class="fab fa-skype"></i></a>
                  <a href="https://www.linkedin.com/in/vishwatigari/" target="_blank" class="linkedin"><i
                      class="fab fa-linkedin"></i></a>
                  <a href="https://www.youtube.com/@vishwatigari8395/featured" target="_blank" class="YouTube"><i
                      class="fab fa-youtube"></i></a>
                      <!-- <i class="fa-brands fa-square-instagram"></i> -->
                </div>
              </div>
            </div>

            <div class="col-md-6 mt-4 d-flex align-items-stretch">
              <div class="info-box">
                <i class="fa fa-envelope"></i>
                <h3>Email Me</h3>
                <p><a href="mailto:Vishwatigari16@gmail.com" style="color: white;">Vishwatigari16@gmail.com</a></p>
              </div>
            </div>
            <div class="col-md-6 mt-4 d-flex align-items-stretch">
              <div class="info-box">
                <i class="fa fa-phone"></i>
                <h3>Call Me</h3>
                <p><a href="tel:+91 636 334 3593" style="color: white;">+91 636 334 3593</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <br><br>
      <hr id="hr">
      <footer>
        <p>@ Personal WebSite, Created By Vishwa Tigari.</p>
      </footer>
</body>

</html>