
*{ 
    margin: 0;
    padding: 0;
}
.B1{
    background: rgb(9, 9, 9);
    position: relative;
}
#hr{
    border: 2px solid;
    color: white;
}
h1{
    color: rgb(255, 249, 249);
    text-align: center;  
    text-shadow: 2px 2px 4px #f0a4a4;
    margin-top: 20px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    text-decoration: underline;
}
h3{
  color: rgb(248, 241, 241);
}
/************* Back To Home ****************/
#backToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 99;
  padding: 7px 10px;
  background-color: #ffffff;
  color: rgb(44, 43, 43);
  font-size: 14px;
  border: none;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

#backToTopBtn:hover {
  opacity: 0.8;
  background-color:  #18d26e;
}

/************* NavBar *************************/
.navbar{
  text-transform: uppercase; 
  font-size: 16px;
  font-weight:700;
  letter-spacing: 0.2rem;
  padding:20px 0;
  color: #090909;
  top: 10px
}
.navbar-light .navbar-nav .nav-link{
   float: left;
   color: #090909;
   padding-left: 10px;
}
.navbar ul li a:hover{
  border-bottom: 2px solid rgb(99, 95, 95);
}
@media (max-width: 280px) {
  #header h1{
    margin-right: 50px;
    font-size: 30px;
  }
  #header p{
    font-size: 20px;
    margin-right: 50px;
  }
}
@media (max-width: 380px) {
  #header h1{
    margin-right: 50px;
    font-size: 30px;
  }
  #header p{
    font-size: 20px;
    margin-right: 50px;
  }
}
#i{
  color: #090909;
} 

/* Home Section */


#Home{
    display: flex;
    flex-direction: column;
    height: 650px;
    justify-content: center;
    align-items: center;
    /* top: 10px; */
     /* background-color: rgba(229, 222, 222, 0.5);   */
     /* color: white;  */
}
.B1::before{
    content: "";
    position: absolute;
    top: 77px;
    left: 0;
    /* background-image: url('Bg.JPG')no-repeat  center; */
    background: url('../image/Bg.JPG')no-repeat  center ;
    /* background: url('Bg.JPG')top left no-repeat;*/
    background-size: cover; 
    height: 667px;
    width: 100%;
    z-index: -1;
    background-color: rgb(0, 0, 0);   
}

@media(max-width :331px){
  #Home{
    margin-left: 10px;
  }
}
.hedding{
    color: rgb(254, 246, 246);
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    transform: scale(1,1.3);
    margin-left: 230px;
    margin-top: 10px;
    /* display: inline-flex; */
}

/* About Section */

.About {
    display: flex;
    align-items: center;
}
#About {
    padding: 40px;
     margin-top: 20px; 
     /* Add margin to create space for the navigation bar */
}
.About h1 {
    margin: 50px;
}

.img-thumbnail {
    width: 600px;
    max-width: 500px;
    height: auto;
    border-radius: 40px;
    margin-left: -20px;
    margin-top: 70px;
    /* text-shadow: 2px 2px 4px #888585; */
}
@media (max-width:884px){
  .img-thumbnail{
    margin-top: 50px;
  }
}
.About_Information {
    padding-left: 20px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
  }
#abt_row {
    font-size: 20px;
    margin-top: 70px;
    color: white;
}
.container .row ul i {
    font-size: 16px;
    margin-right: 5px;
    color: #18d26e;
    line-height: 0;
  }
p {
    font-size: x-large;
    margin-top: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}
h2{
    color:#18d26e ;
    text-decoration: underline;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
}
.Name {
    padding: 10px;
    margin: 10px;
    font-family: "Poppins", sans-serif;
}

.Name h2 {
    font-size: 2rem;
}

/* .Name p {
    font-size: 1.7rem;
} */
.Name p {
    font-size: 1.7rem;
    text-transform: capitalize;
    
}

@media (max-width: 767px) {
    .About {
        flex-direction: column;
    }

    .About h1 {
        margin-top: 20px;
        margin-bottom: 0;
    }

    .About_Information {                                                                                                                                                                                          
        padding-left: 0;
        margin-top: 20px;
    }

    .img-thumbnail {
        margin-bottom: 20px;
    }
}

/*--------------------------------------------------------------
# Skills
--------------------------------------------------------------*/
#Fluid{
  margin-top: 60px;
} 
.skills .progress {
    height: 60px;
    display: block;
    background: none;
    border-radius: 0;
  }
  
  .skills .progress .skill {
    padding: 10px 0;
    margin: 0;
    text-transform: uppercase;
    display: block;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color: #3896f3;
  }
  
  .skills .progress .skill .val {
    float: right;
    font-style: normal;
    color: #fefefe;
    font-family: bold;
  }

  
  .skills .progress-bar-wrap {
    background: #f2f3f5;
  }
  
  .skills .progress-bar {
    width: 1px;
    height: 10px;
    transition: 0.9s;
    background-color: #18d26e;
  }

/*--------------------------------------------------------------
# Education Section
--------------------------------------------------------------*/
.Education{
  margin-top: 30px;
}
 .container{
  margin-top: 60px;
} 
.Education .icon-box {
    text-align: center;
    background: rgba(169, 165, 165, 0.46);
    padding: 60px 30px;
    transition: all ease-in-out 0.3s;
  }
  
  .Education .icon-box .icon {
    margin: 0 auto;
    width: 64px;
    height: 64px;
    background: #18d26e;
    border-radius: 5px;
    transition: all 0.3s ease-out 0s;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transform-style: preserve-3d;
  }
  
  .Education .icon-box .icon i {
    color: #fff;
    font-size: 28px;
  }
  
   /* .Education .icon-box .icon::before {
    position: absolute;
    content: "";
    left: -8px;
    top: -8px;
    height: 100%;
    width: 100%;
    background: rgba(116, 115, 115, 0.947);
    border-radius: 5px;
    transition: all 0.3s ease-out 0s;
    transform: translateZ(-1px);
  } */
   
  .Education .icon-box h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
  }
  
  .Education .icon-box h4 a {
    color: #fff;
  }
  
  .Education .icon-box p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
  }
  
  .Education .icon-box:hover {
    background: #18d26e;
    border-color: #18d26e;
  }
  
  .Education .icon-box:hover .icon {
    background: #fff;
  }
  
  .Education .icon-box:hover .icon i {
    color: #18d26e;
  }
  
  .Education .icon-box:hover .icon::before {
    background: #35e888;
  }
  
  .Education .icon-box:hover h4 a,
  .Education .icon-box:hover p {
    color: #fff;
  }
  
/*--------------------------------------------------------------
# Resume
--------------------------------------------------------------*/


.resume .resume-title {
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #f8fbfe;
}

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid #ffffff;
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #18d26e;
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;
  background: #f7f8f9;
  padding: 5px 15px;
  font-family: "Poppins", sans-serif;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #18d26e; /* Circle Color */
  border: 2px solid #18d26e;
}

/************************** Gallary Section **************************************/
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
@media (max-width: 868px) {
  .img-container {
    width: 50%;
  }
}

@media (max-width: 637px) {
  .img-container {
    width: 100%;
  }
}
/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
  color: #18d26e;
  padding: 20px;
  width: 100%;
  background: rgba(88, 85, 85, 0.977);
}

.contact .info-box i.bx {
  font-size: 24px;
  color: #18d26e;
  border-radius: 50%;
  padding: 14px;
  float: left;
  background: rgba(17, 16, 16, 0.924);
}

.contact .info-box h3 {
  font-size: 27px;
  color: rgba(12, 1, 1, 0.5);
  font-weight: 700;
  margin: 10px 0 8px 68px;
}

.contact .info-box p {
  padding: 0;
  color: #fff;
  line-height: 24px;
  font-size: 16px;
  margin: 0 0 0 68px;
}

.contact .info-box .social-links {
  margin: 5px 0 0 68px;
  display: flex;
}

.contact .info-box .social-links a {
  font-size: 17px;
  display: inline-block;
  color: #fff;
  line-height: 1;
  margin-left: 17px;
  transition: 0.3s;
}

.contact .info-box .social-links a:hover {
  color: rgb(35, 145, 255);
  font-size: 30px;
}
.contact .info-box .social-links .instagram:hover{
  color: rgb(255, 35, 171);
  font-size: 30px;
}
.contact .info-box .social-links .YouTube:hover{
  color: rgb(250, 9, 9);
  /* size: 40px; */
  font-size: 30px;
}
